# --- Application Security ---
LMS_SECRET_KEY=98814f6b490620979535d48c937f3e5a69f59cd94d1281d7b57ce9843c0de850

# --- Email Configuration (CRITICAL for OTP) ---
MAIL_USERNAME = tushar@trainingbasket.co
MAIL_PASSWORD = Tush@123
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False